# Mango_Back

./: .gitignore  README.md  build.gradle  settings.gradle  망고 플로우차트.drawio  제목 없는 다이어그램.drawio
src/main/java/com/example/mangoplace/: Config.java  MangoplaceApplication.java
src/main/java/com/example/mangoplace/config/: JPAConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/mangoplace/controller/: AuthController.java  ExController.java  KakaoController.java  TestController.java
src/main/java/com/example/mangoplace/dto/: ErrorResponse.java  ExDto.java  KakaoPlace.java  KakaoResponseDto.java  Place.java  PlaceResponseDto.java  UserDto.java
src/main/java/com/example/mangoplace/entity/: ERole.java  Ex.java  Role.java  User.java
src/main/java/com/example/mangoplace/global/: Config.java  WebConfig.java
src/main/java/com/example/mangoplace/repository/: ExRepository.java  KakaoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/mangoplace/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/example/mangoplace/service/: ExService.java  KakaoService.java  UserDetailsImpl.java  (+1 more)
src/main/resources/: application.properties  application.yml  grape-plate-a37dbce4c6c1.json
src/main/resources/HTTP/: CREATEREVIEW.http  DELETEREVIEW.http  GETALLREVIEWS.http  GETREVIEWBYID.http  UPDATEREVIEW.http
src/test/java/com/example/mangoplace/: MangoplaceApplicationTests.java
(+138 files in other folders)
