spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.66.70.137:3306/mangoplace?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test1
#spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create